# This software is a part of ISAR.

require debian-common.conf

BASE_DISTRO_CODENAME = "buster"

HOST_DISTRO ?= "debian-buster"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "4kc-malta 5kc-malta 686 686-pae amd64 arm64 armmp \
    armmp-lpae cloud-amd64 loongson-3 marvell octeon powerpc64le rpi s390x \
    rt-686-pae rt-amd64 rt-arm64 rt-armmp"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"
