# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-sid"

DEBIAN_PORTS_KEY = "https://www.ports.debian.org/archive_2020.key;sha256sum=d24c6d2fe55e563ff0d998666b5e55dd8058742517a6839d9c23d201b48180c8"

DISTRO_BOOTSTRAP_KEYS += "${DEBIAN_PORTS_KEY}"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "riscv64"

HOST_DISTRO_APT_SOURCES += "${DISTRO_APT_SOURCES}"
THIRD_PARTY_APT_KEYS += "${DEBIAN_PORTS_KEY}"

IMAGE_PREINSTALL += "init"

WIC_IMAGER_INSTALL += "python3-distutils"
