#
# Copyright (c) Siemens AG, 2020
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "mainline"

PREFERRED_PROVIDER_u-boot-stm32mp15x = "u-boot-stm32mp15x"
U_BOOT_CONFIG_stm32mp15x = "stm32mp15_trusted_defconfig"
U_BOOT_BIN_stm32mp15x = "u-boot.stm32"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "stm32mp15x.wks.in"
IMAGER_INSTALL += "trusted-firmware-a-stm32mp15x u-boot-stm32mp15x"
IMAGER_BUILD_DEPS += "trusted-firmware-a-stm32mp15x u-boot-stm32mp15x"

IMAGE_INSTALL += "u-boot-script"
